# edu.apps.calculator-simple

./: .gitignore  README.md  pom.xml
access/: pom.xml
access/access.ui.common/: pom.xml
access/access.ui.common/src/main/java/app/calculator/access/ui/common/: ISimpleCalculatorViewController.java  SimpleCalculatorViewController.java
access/access.ui.common/src/main/java/app/calculator/access/ui/common/type/: EMathOperation.java  EMathOperationArity.java
access/access.ui.common/src/main/java/app/calculator/access/ui/common/util/: BigDecimalUtils.java  SimpleCalculatorFacade.java
access/access.ui.web.jsf/: README.md  pom.xml
access/access.ui.web.jsf/src/main/java/app/calculator/access/web/jsf/: SimpleCalculatorBean.java  SimpleCalculatorFacesComponent.java
access/access.ui.web.jsf/src/main/webapp/: calculator.xhtml
access/access.ui.web.jsf/src/main/webapp/WEB-INF/: web.xml
access/access.ui.web.jsf/src/main/webapp/resources/widget/: simple-calculator.css  simple-calculator.xhtml
access/access.ui.web.jsp/: Dockerfile_apache-tomcat_edition  README.md  pom.xml
access/access.ui.web.jsp/src/main/java/app/calculator/access/ui/web/jsp/: _DummyNoEmptyClass.java
access/access.ui.web.jsp/src/main/webapp/: calculator.jsp
access/access.ui.web.jsp/src/main/webapp/WEB-INF/: web.xml
access/access.ui.web.jsp/src/main/webapp/style/: calculator.css
service/: pom.xml
service/service.api/: pom.xml
service/service.api/src/main/java/app/calculator/service/api/: ISimpleCalculatorService.java  ISimpleCalculatorService_BigDecimalType.java
service/service.impl/: pom.xml
service/service.impl/src/main/java/app/calculator/service/impl/: SimpleCalculatorService_BigDecimalType.java
service/service.impl/src/test/java/app/calculator/service/impl/: Unit1_SimpleCalculator_Addition_SimpleTest.java  Unit2_SimpleCalculator_Subtruction_ParameterizedTest.java  Unit3_SimpleCalculator_Division_FurtherAnnotationsTest.java
service/service.impl/src/test/java/app/calculator/service/impl/util/: SpringTestHelper.java
