<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.apps.calculator.java</groupId>
        <artifactId>app.calculator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>calculator.access</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>access.ui.common</module>
        <module>access.ui.web.jsf</module>
        <module>access.ui.web.jsp</module>
    </modules>

    <properties>
        <lib.jakarta.jakartaee-web-api.version>8.0.0</lib.jakarta.jakartaee-web-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${lib.jakarta.jakartaee-web-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.3.4</version>
                    <configuration>
                        <serverName>open-liberty-server</serverName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
